@import "../../_variables";

.cw-treemap{
  width: 100%;
  height: 600px;
  background: #ddd;

	text {
	  pointer-events: none;
	}

	.grandparent text {
	  font-weight: bold;
	  fill: @cwMenuLeftMainNavigationTextColor
	}

	.grandparent:hover text{
		fill: @cwMenuLeftMainNavigationTextColorHover
	}

	rect {
	  fill: none;
	  stroke: #fff;
	}

	rect.parent,
	.grandparent rect {
	  stroke-width: 2px;
	}

	.grandparent rect {
	  fill: @cwMenuLeftMainNavigationBackgroundColor;
	}

	.grandparent:hover rect {
	  fill: @cwColor1Tint;
	}

	.children rect.parent,
	.grandparent rect {
	  cursor: pointer;
	}

	.children rect.parent {
	  fill: #bbb;
	  fill-opacity: .5;
	}

	.children:hover rect.child {
	  fill: #bbb;
	}
}